Resources/Styles/SubDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="ContentPage" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="#EBE9E8" />
    </Style>
    <Style x:Key="Content" TargetType="Grid">
        <Setter Property="RowDefinitions" Value="Auto,*" />
    </Style>
    <Style x:Key="MemberIntro" TargetType="HorizontalStackLayout">
        <Setter Property="BackgroundColor" Value="#006E46" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Padding" Value="18" />
    </Style>
    <Style x:Key="MemberIntroImageFrame" TargetType="Frame">
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="WidthRequest" Value="50" />
    </Style>
    <Style x:Key="MemberIntroImage" TargetType="Image">
        <Setter Property="Aspect" Value="AspectFill" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="WidthRequest" Value="50" />
    </Style>
    <Style x:Key="MemberIntroName" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="Margin" Value="18,0,18,0" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style x:Key="Details" TargetType="ScrollView">
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Padding" Value="30" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>
    <Style x:Key="DetailsMain" TargetType="VerticalStackLayout">
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>
    <Style x:Key="Heading" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="0,0,0,24" />
        <Setter Property="TextColor" Value="#373151" />
    </Style>
    <Style x:Key="HeadingThree" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0,12,0,24" />
        <Setter Property="TextColor" Value="#373151" />
    </Style>
    <Style x:Key="Paragraph" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0,0,0,18" />
        <Setter Property="TextColor" Value="#4D4D4D" />
    </Style>
    <Style x:Key="ParagraphLast" BasedOn="{StaticResource Paragraph}"  TargetType="Label">
        <Setter Property="Margin" Value="0,0,0,30" />
    </Style>
    <Style x:Key="ParagraphSpan" TargetType="Span">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>
    <Style x:Key="ParagraphBold" BasedOn="{StaticResource ParagraphSpan}" TargetType="Span">
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    <Style x:Key="TabItem" TargetType="Grid">
        <Setter Property="Margin" Value="0,18,24,30" />
        <Setter Property="RowDefinitions" Value="Auto,Auto" />
    </Style>
    <Style x:Key="TabLink" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Margin" Value="0,0,0,6" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="TextColor" Value="#373151" />
    </Style>
    <Style x:Key="Info" TargetType="VerticalStackLayout">
        <Setter Property="BackgroundColor" Value="#5F2DB4" />
        <Setter Property="Margin" Value="0,0,0,24" />
    </Style>
    <Style x:Key="InfoParagraph" TargetType="Label">
        <Setter Property="BackgroundColor" Value="#E7DFF4" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="6,0,0,0" />
        <Setter Property="Padding" Value="18" />
        <Setter Property="TextColor" Value="#4D4D4D" />
    </Style>
    <Style x:Key="InfoParagraphSpan" TargetType="Span">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>
    <Style x:Key="InfoParagraphLink" BasedOn="{StaticResource InfoParagraphSpan}" TargetType="Span">
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>
    <Style x:Key="Card" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="ColumnDefinitions" Value="24,*,18" />
        <Setter Property="Margin" Value="0,0,0,24" />
        <Setter Property="RowDefinitions" Value="18,Auto,18" />
    </Style>
    <Style x:Key="CardBorder" TargetType="BoxView">
        <Setter Property="Color" Value="#625A75" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.RowSpan" Value="3" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="WidthRequest" Value="6" />
    </Style>
    <Style x:Key="CardMain" TargetType="VerticalStackLayout">
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Grid.Row" Value="1" />
    </Style>
    <Style x:Key="CardTitle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="#373151" />
    </Style>
    <Style x:Key="CardParagraph" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0,12,0,0" />
        <Setter Property="TextColor" Value="#4D4D4D" />
    </Style>
    <Style x:Key="CardParagraphLine" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="#4D4D4D" />
    </Style>
    <Style x:Key="CardParagraphLink" TargetType="Span">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="TextColor" Value="#373151" />
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>
    <Style x:Key="Portrait" TargetType="Image">
        <Setter Property="Aspect" Value="AspectFill" />
        <Setter Property="Margin" Value="0,0,0,24" />
    </Style>
    <Style x:Key="NoInfoMessage" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="Margin" Value="24" />
        <Setter Property="TextColor" Value="#444444" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>
</ResourceDictionary>